# To enable ssh & remote debugging on app service change the base image to the one below
# FROM mcr.microsoft.com/azure-functions/node:4-node20-appservice
FROM mcr.microsoft.com/azure-functions/node:4-node20 AS build

WORKDIR /home/site/wwwroot

# Copy package.json and install packages before copying the rest of the code to enable caching
COPY package.json package.json
RUN npm install

# Copy the rest of the code
COPY . .
RUN  npm run build
# Include only runtime dependencies
RUN npm ci --omit dev

FROM mcr.microsoft.com/azure-functions/node:4-node20

ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true

WORKDIR /home/site/wwwroot

COPY --from=build /home/site/wwwroot/node_modules/ /home/site/wwwroot/node_modules/
COPY --from=build /home/site/wwwroot/dist/ /home/site/wwwroot/dist/
COPY --from=build /home/site/wwwroot/package.json /home/site/wwwroot/package.json
COPY --from=build /home/site/wwwroot/host.json /home/site/wwwroot/host.json
